{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "every-todo-app",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 3001,
  },
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "CORE_APP_URL": "https://every-app-gateway.bensenescu.workers.dev",
  },
  "services": [
    {
      "binding": "CORE_APP_SERVICE",
      "service": "every-app-gateway",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "377aab5bc38745838793f13e1130ba8e",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "every-todo-app",
      "database_id": "24948bea-97a6-4788-9ae6-1edc0031addf",
      "migrations_dir": "drizzle",
    },
  ],
}
